{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": ["error", { "allowConstantExport": true }],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "no-console": ["error", { "allow": ["error", "warn"] }],
    "import/no-cycle": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-named-as-default-member": "off",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }]
  }
}
